<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtnomes4"
        android:layout_width="252dp"
        android:layout_height="94dp"
        android:layout_marginTop="176dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="Preencha o seu Username e o password para continuar"
        android:textColor="#7E7C7C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="339dp"
        android:layout_height="80dp"
        android:onClick="submit"
        android:text="Login"
        app:backgroundTint="#8F8F8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpass"
        app:layout_constraintVertical_bias="0.106"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:background="@drawable/button"
        android:shadowRadius="5" />

    <EditText
        android:id="@+id/txtuser"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:layout_marginTop="288dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtnomes3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="271dp"
        android:layout_height="39dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtnomes"
        app:layout_constraintTop_toTopOf="@+id/txtuser" />

    <TextView
        android:id="@+id/txtnomes"
        android:layout_width="76dp"
        android:layout_height="26dp"
        android:layout_marginTop="348dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:text="Password"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnomes3"
        android:layout_width="73dp"
        android:layout_height="29dp"
        android:layout_marginTop="300dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:text="Username:"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnomes2"
        android:layout_width="359dp"
        android:layout_height="82dp"
        android:layout_marginTop="72dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="Bem-Vindo"
        android:textColor="#0C2DE8"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>